PORT = 8080
MONGODB_URI = your-db-url
SECRET_KEY = your-secret-key
OWNER = your@email.owner
BASE_URL = your-url-site
SESSION_SECRET = your-secret-canBeRandomString
COOKIE_SECRET = your-secret-canBeRandomString
COOKIE_TIKTOK = LIAT_DI_NETWORK_AE_ATAU_NNTI_GW_BUAT_TUTORNYA_DI_YOUTUBE
IG_APP_ID = LIAT_DI_NETWORK_AE_ATAU_NNTI_GW_BUAT_TUTORNYA_DI_YOUTUBE
IG_CLAIM = LIAT_DI_NETWORK_AE_ATAU_NNTI_GW_BUAT_TUTORNYA_DI_YOUTUBE
IG_COOKIE = LIAT_DI_NETWORK_AE_ATAU_NNTI_GW_BUAT_TUTORNYA_DI_YOUTUBE
IMGBB_KEY = your_imgbb_key